<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title></title>
    <script src="assets/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/slides.min.jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/jquery.countdown.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="assets/countdown.css" />
    <script type="text/javascript">
      $(function(){
        ts = new Date(2012, 11, 23),
        newYear = true;
        
        if((new Date()) > ts){
          // The new year is here! Count towards something else.
          // Notice the *1000 at the end - time must be in milliseconds
          ts = (new Date()).getTime() + 13*24*60*60*1000;
          newYear = false;
        }
          
        $('#counter').countdown({
          timestamp : (new Date(2012, 10, 23)).getTime(),
          // 2012.10.23就是2012.11.23 你也可以具体到小时分钟秒
          callback  : function(){}
          });

        $('#slides').slides({
          preload: true,
          preloadImage: '/assets/loading.gif',
          play: 3000,
          pause: 2500,
          hoverPause: true,
          generatePagination: false
        });
      });
    </script>
    <style type="text/css">
  html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  	margin: 0;
  	padding: 0;
  }
  ul {
  	list-style: none;
  }
  body {
  	background: #fff;
  	line-height: 1.25em;
  	position:relative;
  	color: #333;
  	width: 100%;
  	height: 100%;
  	font-size: 12px;
  	font-family:"微软雅黑", Arial, Helvetica, sans-serif;
    overflow-x: hidden ; 
  }
  a {
  	text-decoration: none;
  	color: #333
  }
  a:hover {
  	color: #0059A3;
  }
  .floleft {
  	float: left;
  }
  .floright {
  	float: right;
  }
  .clear {
  	height: 1px;
  	line-height: 1px;
  	font-size: 1px;
  	clear: both;
  	margin-top: -1px;
  }
  .hide {
  	display: none;
  }
  #header {
  	width: 100%;
  	height: 515px;
  	position: relative;
  	background: #F1F1F1;
  	box-shadow: 0 1px 1px rgba(0,0,0,.15);
  }
  .small_pic {
  	position: absolute;
  	bottom: 20px;
  	right: 15%;
  }
  .small_pic li {
  	display: block;
  	float: left;
  	border: 3px solid white;
  	margin-right: 10px;
  	width: 82px;
  	height: 50px;
  	box-shadow: 0 0px 5px rgba(0,0,0,.3)
  }
  .small_pic li.sel {
  	border-color: #F68C26;
  }
  .small_pic li img {
  	width: 82px;
  	height: 50px;
  }
  .box {
  	width: 1003px;
  	height: 107px;
  	margin: 0 auto;
  }
  .box div {
  	width: 300px;
  	float: left;
  	margin: 40px 0 0;
  }
  .box div.bbs {
  	margin:40px 45px 0;
  }
  .footer {
  	width: 100%;
  	height: 84px;
  	background:url("assets/footer1.jpg") repeat-x;
  }
  .footer div {
  	width:990px;
  	margin:0 auto;
  	padding:30px 0;
  	font-size: 14px;
  }
  .contact {
  	background:url("assets/appbtns.png") 0 -296px no-repeat;
  	padding:3px 0 0 28px;
  }
  .follow {
  	background:url("assets/appbtns.png") 0 -254px no-repeat;
  	padding:3px 30px 0 28px;
  }
  br {
  	clear: both;
  }
  .cntSeparator {
  	font-size: 54px;
  	margin: 10px 7px;
  	color: #000;
  }
  .desc {
  	margin: 7px 3px;
  }
  .desc div {
  	float: left;
  	font-family: Arial;
  	width: 70px;
  	margin-right: 65px;
  	font-size: 13px;
  	font-weight: bold;
  	color: #000;
  }
  #slides {
  	position:absolute;
  	top:0px;
  	left:50%;
  	z-index:100;
  	width: 1280px;
  	height: 515px;
  	margin:0 0 0 -640px;
  }
  #slides .pagination {
  	z-index:99999;
  	position:absolute;
  	bottom:20px;
  	right:150px;
  	float:left;
  }
  #slides .pagination li {
  	float:left;
  	margin:2px 4px;
  	list-style:none;
  	width: 82px;
  	height: 50px;
  	margin-right: 10px;
  }
  #slides .pagination li img {
  	width: 82px;
  	height: 50px;
  }
  #slides .pagination li a {
  	display:block;
  	width: 82px;
  	height: 50px;
  	float:left;
  	border: 3px solid white;
  	box-shadow: 0 0px 5px rgba(0,0,0,.3)
  }
  #slides .pagination li.current a {
  	border:3px solid #F68C26;
  	margin:0;
  }
  .slides_container {
  	width:1280px;
  	height:515px;
  	overflow:hidden;
  	position:relative;
  }
  .slides_container div img {
  	width:1280px;
  	height:515px;
   margin:
  }
  #counter_container {
  	z-index:99999;
  	position:absolute;
  	top:20px;
  	right:120px;
  }
  #counter{
    font-size: 18px;
    background: url("assets/timebg.png") no-repeat left 6px;
    padding-left:0px;
  }
</style>
    </head>
    <body>
<div id="header">
      <div id="slides">
        <div class="slides_container">
          <div><a href="#"><img src="assets/cp1.jpg" alt=""></a></div>
          <div><a href="#"><img src="assets/cp2.jpg" alt=""></a></div>
          <div><a href="#"><img src="assets/cp3.jpg" alt=""></a></div>
        </div>
        <ul class="pagination">
          <li><a href="product1.html#"><img src="assets/cp1_small.jpg"></a></li>
          <li><a href="product1.html#"><img src="assets/cp2_small.jpg" alt="" ></a></li>
          <li><a href="product1.html#"><img src="assets/cp3_small.jpg" alt=""></a></li>
        </ul>
  </div>
    </div>
<div id="counter_container">
      <div id="counter"></div>
    </div>
<div class="box">
      <div class="about"> <a href="#"><img src="assets/cp_r1_c1.jpg" alt="" /></a> </div>
      <div class="bbs"> <a href="http://bbs.joyplus.tv"><img src="assets/cp_r1_c3.jpg" alt="" /></a> </div>
      <div class="dlbtn"> <a href="#"><img src="assets/cp_r1_c5.jpg" alt="" /></a> </div>
      <div class="clear"></div>
    </div>
<div class="clear"></div>
<div class="footer">
      <div> <span class="floleft"> ©2012   悦视频版权所有</span> <span class="floright"> <span class="follow"><a href="http://e.weibo.com/u/2937369437">关注悦视频</a></span> <span class="contact"><a href="mailto:support@ijoyplus.com">联系我们</a></span> </span> </div>
    </div>
</body>
</html>
